spark.master                     spark://spark-master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://namenode:9000/spark-events
spark.history.fs.logDirectory    hdfs://namenode:9000/spark-events
spark.driver.memory              1g
spark.executor.memory            1g
spark.executor.cores             1
spark.hadoop.fs.defaultFS        hdfs://namenode:9000
spark.hadoop.yarn.resourcemanager.hostname resourcemanager
spark.hadoop.yarn.nodemanager.hostname nodemanager